{
  "name": "learn-workbench",
  "private": true,
  "version": "0.2.0",
  "description": "ICT 学习工作台：学习路线图追踪 + 学习规划（Web + Android 双端）",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "web": "pnpm --filter web dev",
    "mobile": "pnpm --filter mobile start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "turbo": "^2.10.9",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.16.0"
}
